Unity/Assets/Config/Proto/LockStepOuter_C_11001.proto

syntax = "proto3";
package ET;

//ResponseType G2C_Match
message C2G_Match // IRequest
{
	int32 RpcId = 1;
}

message G2C_Match // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// 匹配成功，通知客户端切换场景
message Match2G_NotifyMatchSuccess // IActorLocationMessage
{
	int32 RpcId = 1;
	// 房间的instanceId
	int64 InstanceId = 2;
}

// 客户端通知房间切换场景完成
message C2Room_ChangeSceneFinish // IActorRoom
{
	int64 PlayerId = 1;
}

message LockStepUnitInfo
{
	int64 PlayerId = 1;
	TrueSync.TSVector Position = 2;
	TrueSync.TSQuaternion Rotation = 3;
}

// 房间通知客户端进入战斗
message Room2C_Start // IActorMessage
{
	int64 StartTime = 1;
	repeated LockStepUnitInfo UnitInfo = 2;
}

message LSInputInfo
{
	TrueSync.TSVector2 V = 1;
	int32 Button = 2;
}

message FrameMessage // IActorMessage
{
	int32 Frame = 1;
	int64 PlayerId = 2;
	LSInputInfo InputInfo = 3;
}

message OneFrameMessages // IActorMessage
{
	int32 Frame = 1;
	map<int64, LSInputInfo> InputInfos = 2;
}

