Src/Game/Event/EventConf.proto

package Egametang;

message LogicNode
{
	// and or not condition 4种节点
	required int32 node = 1;
	// 哪种条件
	optional int32 type = 2;
	// 条件需要的参数
	repeated int32 args = 3;
	// 包含多个子节点
	repeated LogicNode nodes = 4;
};

message ConditionConf
{
	optional LogicNode node = 1;
};

message ActionConf
{
	// 行为编号
	required int32 type = 1;
	repeated int32 args = 2;
};

message EventConf
{
	// 事件类型
	required int32 type = 1;
	// 条件
	required ConditionConf condition = 2;
	// 动作
	required ActionConf action = 3;
};